[[syntax trees at end of                   cleanup]] // cls_multiconstructor.scala
package <empty> {
  object classtest extends Object {
    def main(args: Array[String]): Unit = {
      val p: classtest$Person = new classtest$Person("Samir", "BLR");
      val q: classtest$Person = new classtest$Person("Samir");
      p.hi();
      q.hi()
    };
    def <init>(): classtest.type = {
      classtest.super.<init>();
      ()
    }
  };
  class classtest$Person extends Object {
    <paramaccessor> private[this] val name: String = _;
    <paramaccessor> private[this] val address: String = _;
    def hi(): Unit = scala.this.Predef.println(new StringContext(scala.this.Predef.wrapRefArray(Array[String]{"Hello ", " - i live at ", ""}.$asInstanceOf[Array[Object]]())).s(scala.this.Predef.genericWrapArray(Array[Object]{classtest$Person.this.name, classtest$Person.this.address})));
    def <init>(name: String, address: String): classtest$Person = {
      classtest$Person.this.name = name;
      classtest$Person.this.address = address;
      classtest$Person.super.<init>();
      scala.this.Predef.println("this will be executed");
      ()
    };
    def <init>(name: String): classtest$Person = {
      classtest$Person.this.<init>(name, "");
      ()
    }
  }
}

